{
  "name": "Min.dexedDB",
  "version": "0.0.1",
  "description": "A tiny wrapper for IndexedDB, which just supplies put() and get(), with Promises. Less than 1kb.",
  "repository": "git@github.com:TomAnthony/Min.dexedDB.git",
  "author": "tom@tomanthony.co.uk",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/uglify-es/bin/uglifyjs --mangle -c drop_console=true mindexeddb.js -o mindexeddb.min.js"
  },
  "devDependencies": {
    "uglify-es": "^3.3.10"
  }
}